body {
    font-family: Cherry Cream Soda, cursive;
    background-color: #f2f2f2;
    background-image: url("cityskyline.png");

}


h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}


p {
    margin: 20px;
    text-align: center;
}

form {
    margin: 0 auto;
    width: 50%;
    height: 20%;
    padding: 10px;
    /* background-color: #2f83a7; */
    opacity: 0.7;
    border: 3px solid #0c0c0c;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
margin-top: 12px;
    text-align: center;
}

input[type="text"] {
    font-size: 20px;
    padding: 5px 10px;
    margin-left: 0px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 180px;
}
input[type="text-5"] {
    font-size: 20px;
    padding: 5px 10px;
    margin-left: 275px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 180px;
}
input[type="number"] {
    font-size: 20px;
    padding: 5px 10px;
    margin-left: 0px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 180px;
    }
input[type="number-6"] {
        font-size: 20px;
        padding: 5px 10px;
        margin-left: 275px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 180px;
        }


input[type="text-name"] {
    font-size: 20px;
    padding: 5px 10px;
    margin-left: 275px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 180px;
}

input[type="password"] {
    font-size: 20px;
    padding: 5px 10px;
    margin-left: 275px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 180px;
    }

    


input[type="submit"] {
    display: block;
    margin: 20px auto;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

a {
    display: block;
    text-align: center;
    margin: 20px auto;
    font-size: 20px;
    color: #4CAF50;
    text-decoration: none;
}
/* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    display: table-header-group;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
